load_module /usr/share/nginx/modules/ngx_stream_module.so;

worker_processes auto;
error_log	stderr warn;

events {
	worker_connections 1024;
}

stream {
	map $ssl_preread_alpn_protocols $proxy {
		~\bacme-tls/1\b 127.0.0.1:2000;
		~\bbw.mux\b 127.0.0.1:2000;
		default 127.0.0.1:8443;
	}

	server {
		listen 443;
		listen [::]:443;
		proxy_pass $proxy;
		ssl_preread on;
	}
}

http {
	upstream httpserver {
		server 127.0.0.1:8080;
	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}

	# server {
	# 	listen 127.0.0.1:8443 ssl;
	# 	keepalive_timeout   60;
	# 	server_name         $${environment}.$${root_domain};

	# 	location / {
	# 		proxy_pass http://httpserver; # match the name of upstream directive which is defined above
	# 		proxy_set_header Host $host;
	# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 		proxy_set_header X-Forwarded-Proto $scheme;
	# 	}
	# }
}