template(name="LogglyFormat" type="string"
string="<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% [${LOGGLY_TOKEN}@41058 environment=\"${ENVIRONMENT}\" domain=\"${DOMAIN_NAME}\"] %msg%\n"
)
template(name="LogglyFormat" type="string"
string="<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% [@41058 environment=\"${ENVIRONMENT}\" domain=\"\"] %msg%\n"
)
