BEARDED_WOOKIE_AGENT_SERVERNAME="bearded-wookie.lan"
BEARDED_WOOKIE_AGENT_P2P_BIND="127.0.0.4:2000"
BEARDED_WOOKIE_AGENT_DISCOVERY_BIND="127.0.0.4:2001"
BEARDED_WOOKIE_AGENT_RPC_BIND="127.0.0.4:2002"
BEARDED_WOOKIE_AGENT_CLUSTER_BIND="127.0.0.4:2003"
BEARDED_WOOKIE_AGENT_RAFT_BIND="127.0.0.4:2004"
BEARDED_WOOKIE_AGENT_TORRENT_BIND="127.0.0.4:2005"
BEARDED_WOOKIE_AGENT_AUTOCERT_BIND="127.0.0.4:2006"
BEARDED_WOOKIE_CLI_OPTIONS="--cluster=127.0.0.1:2000"
SHELL="/bin/bash"
